# \u670D\u52A1\u7AEF\u53E3
server.port=8206
# \u670D\u52A1\u540D
spring.application.name=service-order
# \u73AF\u5883\u8BBE\u7F6E\uFF1Adev\u3001test\u3001prod
spring.profiles.active=dev

# mysql\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.163:3306/yyxt_order?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=root

#\u8FD4\u56DEjson\u7684\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.data.mongodb.uri=mongodb://192.168.10.163:27017/yyxt_hosp

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=192.168.10.163:8848

#\u914D\u7F6Emapper xml\u6587\u4EF6\u7684\u8DEF\u5F84
#mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml
mybatis-plus.mapper-locations=classpath:com/kun/order/mapper/xml/*.xml

#rabbitmq\u5730\u5740
spring.rabbitmq.host=192.168.10.163
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456

spring.cache.type=redis
spring.redis.host=192.168.10.163
spring.redis.port=6379
spring.redis.jedis.pool.max-wait=2000ms
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=10

### \u5FAE\u4FE1\u652F\u4ED8
#\u5173\u8054\u7684\u516C\u4F17\u53F7appid
weixin.pay.appid=wx74862e0dfcf69954
#\u5546\u6237\u53F7
weixin.pay.partner=1558950191
#\u5546\u6237key
weixin.pay.partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
#\u9000\u6B3E\u8BC1\u4E66
weixin.cert=C:\\Users\\lenovo\\Desktop\\0621\\yygh_parent\\service\\service_order\\src\\main\\resources\\cert\\apiclient_cert.p12

#\u652F\u4ED8\u5B9D\u516C\u94A5
ali.pay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0SBwnsHCSOjdUhGX3zP3qbMR5xoxXjwkfA8P0KPMqsmZUkcs/od2+aV0YXhwQeCTN2SFLvB0Id4LRlKNkgEggLtSRSnKp6wUCoPLSR935ffO/W0xUkezbTwFCkZ8Duzn3s3sP9Q3Bg/eWtYgaI8E2//95p+TMAdOxj/+LzigDbs0WweWRGXHf2bNcurjD3dezH8p05Y5QD0iVQHWjKQ9KnkLd6F6vNYGsZchsXdfSJ3PQVpusLy3jpebITowrneTk0Lx27IRVhx/qfMaC9bBDGqNs+Eb/utdeB3uJL4+VnUUSHK5U4pztCwlg8xoEQq/tunXqbnVX/Ls6eLteR7BFQIDAQAB
ali.pay.app-id=2021000119624990
ali.pay.charset=utf-8
ali.pay.gateway-url=https://openapi.alipaydev.com/gateway.do
ali.pay.merchant-private-key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDNp5fC1un1RMvZnpOpqguLlWtBpyGf29HREmktJLfA0A+u2E1nCJ/ha5RZcBEGotc/2mQTwM7HFJXM1/XW1GoQCXps8AuS0y1H3KqVSwrEh04ntPMqmC6v7XjIdQVxEYna0jKu141pHjNt4wnhzjV7uL0g4qZ+0L50yscLpwfVwZdizeXb73k+1HlIOSot2sHEauvSAO4eKC+MNxg3Sm8UI1KWn2KY6qs5bnAPN9MBVQzyovMVWT5xRF7JV7z93arf1JHQjFRB7tFhoHjTrlTiMVb/LRs6G0sirN00IaHY3i7YrWn9a2YdqmRzSX11uh8fU3PPDiuwZu1RzqqbD8e3AgMBAAECggEBAJonZv24pRShpgAQ+vSxrwfJT+WdhvnSB1ulZktde5O/IhJYtuRltZp+TmwgMdL8m0aUyHF6FEVsK8Gpm/CVto8g27Du2m4Ld6SnRwKzhnW8Spw+6gtimZRr+B6igRq5H9FzwGQI1UoXRku3ZL/rF3IPD02oN09V332iRkN4x8m0hCkoX3vmhZdFJWjNQmRvl2NucTDDX8xsGC1iclxc+838SFMf5LjAI/uYHPwSjl0742sGn5lTx59Tz8Xzn6cJbq/AfV8xecTrHz3e/cAQc+TY/lZzAAU1rCqAL0p7aUlzmu9RJGqtnpZ2jjCHv1eJGkYRLy98Jnl2JYUgMjykuXECgYEA7rP460JcTWjehp/3FXOJaxqGLo9XMyXber22pQu42xnXKX3xJmDGLyMk/Bph5bbeFdq4u5Bt7imlI956N0kMXrL2fVtodBK2IhBrLVpCjUb44uXy741Nq3jQMCGEIZVRbCE8gAnMzoXjtA+AOzhh4wfcKQj+MH5gMNhu1sKvm98CgYEA3I6Puqw4c8GvcoD4/4Zoui/bzddjOaO3nwrNblXPDxD7O/ggCG1Ve1UzgW57pVignr+bE46YK1JIJoml/RdkYTo/ugYtzvbw6lgvTHgnVLP+wRIguM2z/jmYa8CKWzaFvTbFYi9u9IoR524UH5rDchbVQlFQcvtjjuKZq37qTykCgYB4MdddXwTrVar3TwUzoAHKFIkMWNEnyCBEJdMaOFTUvqZBFlGfaYthoOi2qPIyoWoixwfOKmOwUPf+n8AapoW8CZFkfeqSx/k+HdZZ9+EbEmmwlulFBnndpe/uzHGkF3PwZqv4LPcb5v9JY6TGLRXdI9AQOZ8E/B2jetgU++NBMQKBgQCn60IydXxlZUkWfGsW4FZLqrRGe33oHGVoiOju4BXM+rjMZ5S71cIHLE8Sc/NfZ6KiOm7u7Nmd4f9cl9/wWSbrf1WVY67sq8WwJYOdTL1lF8UVaZ/QE4y+OUt6fhTYbSJVdKXCoypus8/9yyk3BrVW31tuKkp9wDeESbGFiBMMQQKBgFWhvtsTok9sXsCJXqgtfP6dZEpTweDOx7HwgFUfZ5SfTVjmQ2B8jV7GzK0kSf4OjZyTK6MLfS9Tl9oeQH2y3Iiz6PXRmgdL9Vs4jFCStj/2HX4gF+x3AN1KhyuVLMAVKn7mV90csVZvsIm6ULpq+H955YCuRrj+5uRe+pZpXBg7
#\u5185\u7F51\u5BA2\u6237\u7AEF\u542F\u52A8\u5728\u586B\u5199 \u6BCF\u6B21\u90FD\u4E0D\u4E00\u6837
ali.pay.notify-url=http://pi6gvk.natappfree.cc/api/order/alipay/notify
ali.pay.return-url=http://pi6gvk.natappfree.cc/api/order/alipay/return

ali.pay.sign-type=RSA2




